<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>∅RTC | ツ</title>
  <meta name="description" content="High-speed, high-frequency signaling backplane">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fff">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    pre {
      font-family: 'Inconsolata', monospace;
      white-space: pre-wrap;
      margin: 0;
      padding: 16px;
      box-sizing: border-box;
      max-width: 532px;
      line-height: 130%;
    }

    pre h1 {
      font-size: inherit;
      display: inline;
    }
  </style>
</head>

<body>
  <pre>


<img src="logo.png" alt="0RTC"/>

<h1>Zero RTC</h1>
High-speed, high-frequency signaling backplane + client.

——

<img src="spy.png"/>

——

Real-time chat, whiteboards, monitoring, file-sharing.
Slick, FOMO-free, thread-first UX w/ optional presence. 

Personal communications cockpit + operations center.
With apps, bots, automation, triggers, macros.

For hackers, engineers, dev/ops, research, communities.

Public domain.

——

Best in class price-to-performance ratio
- 1M+ concurrent users/bots per node.
- 100K+ active subscribers per channel.
- Lowest TCO among comparable platforms.
- Lowest runtime $ per user.

Privacy-first
- Self-hosted. Data never leaves your premises.
- End-to-end encryption w/ double ratchet.
- At-rest encryption + compression.
- No tracking, no ads, no megacorp snooping on you.

Zero external dependencies
- Single multi-mode binary executable.
- Built-in web/file server, proxy, database, search.
  No Mongo, Cassandra, Redis, ElasticSearch, MySQL to manage.
- Simple to deploy. Run on Linux/OSX/Windows, x86-64/arm64. 

Dead-simple HA configuration and federation
- Single-node w/ hot+incremental backups, or 
  distributed w/ live replication to warm standbys.
- Configurable for eventual consistency (low latency), or
  strong consistency (higher latency).

Substrate for apps and bots
- Multiplayer apps, concurrently usable by channel members.
- Piggyback on signaling backplane (CRDTs w/ LWW).
- Code in Python, Go, C#, Java, Ruby.
- Extensive widget library.
- Simple top-down code, callback-free, no async/await.
- Smallest possible API surface and learning curve.

Future
- ISO/IEC 27001 certification.
- GDPR, HIPAA, CCPA, LGPD, FINRA, FedRAMP compliance.

Ethos
- Simple, clear, frugal codebase. 
- Minimal, useful, reliable, cohesive, efficient software.
- Do a few things really well. Less is more. <a href="https://www.dreamsongs.com/WorseIsBetter.html">Worse is better</a>.
- v1: Focus on rock-solid foundation. Ignore everything else.
- Learn and have fun.

Zen
- Explicit > Implicit
- Flat > Nested
- Complex > Complicated
- Simple > Complex
- Simple > Complete
- Simple > Easy
- Simple ≠ Crude

——

<a href="https://0r.tc">https://0r.tc</a> | <a href="https://twitter.com/zerortc">@zerortc</a> | <a href="https://github.com/0rtc">Github</a>
  </pre>
</body>

</html>